<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Object Warm-Up</title>
  </head>
  <body>
    <h1>Object Warm-Up 3 / Using Object Literals</h1>

    <p>
      Initially, this program can translate only three words (cat, dog,
      bird).<br />
      Now it also can translate parrot, elephant and horse.
    </p>
    <p>
      Modify the program so that it can translate more words. Please feel free
      to choose the words yourself.
    </p>

    <form>
      <label>English word: </label>
      <input type="text" id="txtEnglishWord" />
      <input
        type="button"
        value="Translate to Finnish"
        onclick="translateToFinnish()"
      />
      <input
        type="button"
        value="Translate to Swedish"
        onclick="translateToSwedish()"
      />
    </form>

    <p id="pOutput"></p>

    <script src="10.object_warm_up_3.js"></script>
  </body>
</html>
