<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Object Task</title>
  </head>
  <body>
    <h1>Object Task 2</h1>

    <p>
      This program should show a list of departments, but it does not do it
      properly yet.<br /><br />
      Modify the program so that it displays department numbers and names
      properly.<br />
      * Add a function named toString to the object constructor.<br />
      * Do <b>not</b> do any other modifications to the code.<br /><br />
    </p>
    <p>List of departments</p>

    <p id="pOutput"></p>

    <script src="10.object_more_tasks_2.js"></script>
  </body>
</html>
